<!-- 
    https://www.hackerrank.com/challenges/js10-binary-calculator/problem
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Binary Calculator</title>
        <style>
            body{
                width: 33%;
            }
            #res{
                background-color: lightgray;
                border: solid;
                height: 48px;
                font-size: 20px;
            }
            #btns button{
                width: 25%;
                height: 36px;
                font-size: 18px;
                margin: 0;
                float: left;
            }
            #btn0, #btn1{
                background-color: lightgreen;
                color: brown;
            }
            #btnClr, #btnEql{
                background-color: darkgreen;
                color: white;
            }
            #btnSum, #btnSub, #btnMul, #btnDiv{
                background-color: black;
                color: red;
            }
        </style>
    </head>
    <body>
        <div id='res'></div>
        <div id='btns'>
            <button id='btn0'>0</button>
            <button id='btn1'>1</button>
            <button id='btnClr'>C</button>
            <button id='btnEql'>=</button>
            <button id='btnSum'>+</button>
            <button id='btnSub'>-</button>
            <button id='btnMul'>*</button>
            <button id='btnDiv'>/</button>
        </div>        
    </body>
    <script>
        const OPERATORS = ['+', '-', '*', '/'];

        const res = document.querySelector('#res')
        const btnIds = ['btn0', 'btn1', 'btnSum', 'btnSub', 'btnMul', 'btnDiv'];        
        let operator = undefined;
        btnIds.forEach(
            btnId => document.querySelector(`#${btnId}`).addEventListener('click', function(e){
                let inputChar = e.target.innerHTML;
                res.innerHTML += inputChar;
                if(OPERATORS.includes(inputChar))
                    operator = inputChar;
            })
        );

        document.querySelector('#btnClr').addEventListener('click', e=>res.innerHTML='');
        document.querySelector('#btnEql').addEventListener('click', function(){
            const expr = res.innerHTML.split(operator);
            const operand1 = parseInt(expr[0], 2);
            const operand2 = parseInt(expr[1], 2);
            result = parseInt(eval(`operand1${operator}operand2`));
            res.innerHTML = result.toString(2);
        });
    </script>
</html>
